# java-ssu

./: .gitignore  pom.xml
src/main/java/com/vchernogorov/: Application.java
src/main/java/com/vchernogorov/task1/: Application.java  BubbleSorter.java  Sorter.java
src/main/java/com/vchernogorov/task2/: Application.java  Dish.java  Menu.java  Order.java
src/main/java/com/vchernogorov/task3/: Application.java  DishWithExceptions.java  MenuWithExceptions.java
src/main/java/com/vchernogorov/task4/: Application.java
src/main/java/com/vchernogorov/task5/: Application.java  Serializer.java  SerializerException.java
src/test/java/com/vchernogorov/: SimpleTest.java  Task1Test.java  Task2Test.java  Task3Test.java  Task5Test.java
